/**************************************************/
/* PLANT INTRODUCTION STYLESHEET*/
/**************************************************/

html body {
	margin: 0px;
	padding: 0px;
}


/*----------------------HEADER BAR---------------------------*/

#header {
	background: #ffffff;
	position: relative;
	padding: 50px;
}

/*-----------------LOGO AND WEBSITE TITLE--------------------*/

#logo {
	position: absolute;
	top: 2px;
	left: 80px;
	font-family: 'Nunito Sans', sans-serif;
	text-transform: uppercase;
	color:#4C7149;
	/* font-size: 16px; */
}

.logo-img {
	position: absolute;
	top: 22px;
	left: 30px;
}

h3{
  font-size: 3vw;
  font-family: 'Nunito Sans', sans-serif;
}

/*-------------------NAVIGATIONAL BAR------------------------*/

#navbar {
	position: absolute;
	top: 25px;
	right: 20px;
}
	
#navbar ul {
	display: inline-block;
}
	
#navbar li {
	display: block;
	float: left;
	text-align: center;
}
	
#navbar li a {
	padding: 20px;
	letter-spacing: 2px;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Nunito Sans', sans-serif;
	font-size: 18px;
	color:#000000;
	font-weight: 700;
}
	
#navbar li:hover a {
	background: #4C7149;
	border-radius: 1px;
	color: #000000;
}

/*-------------PLANT INTRODUCTION HEADER IMAGE---------------*/

.header-image {
	position: relative;
	text-align: center;
  }

/*-----------HEADER TEXT ONTOP OF THE HEADER IMAGE-----------*/

.header-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #ffffff;
	font-family: 'Montserrat', sans-serif;
	font-size: 59px;
}

.header-index {
	
	color: #000000;
	font-family: 'Montserrat', sans-serif;
	font-size: 59px;
	margin-top: 100px;
}

/*------CONTENT ON THE LIGHT PAGES - TOOLS AND WATERING------*/

section{
	background-color: #ffffff;
	padding:30px;
  width:90%;
  font-family: 'Nunito Sans', sans-serif;

}



.grid-container {
  display: grid;
  width: 90%;
  height: 100%;
  align-content: end;
  grid-template-columns: auto auto auto;
  grid-gap: 80px;

background: #ffffff;
  padding: 10px;
}
.grid-container1 {
  display: grid;
  width: 70%;
  height: 100%;
  align-content: end;
  grid-template-columns: auto auto;
  grid-gap: 10px;

background: #ffffff;
  padding: 10px;
}


.grid-container2 {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: auto auto;
  background-color: #ffffff;
  padding: 10px;
}

.grid-item2 {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
    text-align: center;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.grid-container1 > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.modal-button{
  background-color: #ffffff;
  border-style: none;
}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 1vh; /* Location of the box */
    left: 0;
    top: 0;
    width: 100vw; /* Full width */
    height: 100vh; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #ffffff;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #f2f6fc;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px;
    background-color: #fff;
    color: black;
}

.modal-body {padding: 2px 16px;
    background-color: #ffffff;
    text-align: left;
    margin: 50px;
  
}

.modal-footer {
    padding: 2px;
    background-color: #ffffff;
    color: black;
}

.body{
  background-color: #ffffff;
}



.split-right {
   width: 60%;
	float: right;
	/* text-align: left; */ /* TO MAKE TEXT ALIGNED TO THE LEFT */
}

.rating{
	background-color: #72A367;
	color: white;
  text-align: left;
  padding: 10px;
  border-radius: 5px;
 margin-bottom: 5vw;
 padding-left: 30px;
  padding-right: 30px;
}

.icon{
  width: 5%;
  float: right;
  padding-left: 3vw;
}

.img{
  width: 100%;
  padding-top: 5vh;
   }

@media screen and (max-width: 1000px) {
.grid-container2 {
  grid-template-columns: 100%;
}
.img{
  height: 80%;
   }
}

@media screen and (max-width: 800px) {
  .grid-container {
   grid-template-columns: auto auto;
}
.modal-body {
  font-size:15px;
}
.grid-container2 {
  grid-template-columns: 100%;
}
}

@media screen and (max-width: 500px) {
  .grid-container {
   grid-template-columns: auto;
}
.modal-body {
  font-size:15px;
}

}
/**************************************************/
/* PLANT INTRODUCTION STYLESHEET END */
/**************************************************/